name: Build Lyrebird for Linux

on:
  workflow_dispatch:

env:
  LYREBIRD_VER: "0.6.1"

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: golang:trixie
    steps:
    - name: Download source code
      run: |
        curl -LJO "https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird/-/archive/lyrebird-${LYREBIRD_VER}/lyrebird-lyrebird-${LYREBIRD_VER}.tar.gz"
        tar xf lyrebird-lyrebird-${LYREBIRD_VER}.tar.gz
  
    - name: Build binary
      run: |
        cd lyrebird-lyrebird-${LYREBIRD_VER}
        CGO_ENABLED=1 go build -ldflags="-X main.lyrebirdVersion=${LYREBIRD_VER} -w -s" -o lyrebird ./cmd/lyrebird
 
    - name: Copy binary to root directory
      run: |
        cp lyrebird-lyrebird-${LYREBIRD_VER}/lyrebird .

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: lyrebird
        path: lyrebird

  create-release:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
      
    steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: lyrebird
        path: .

    - name: Create Release
      uses: softprops/action-gh-release@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        files: lyrebird
        tag_name: ${{ github.ref_name }}
        name: Lyrebird ${{ env.LYREBIRD_VER }}
        body: |
          Lyrebird version ${{ env.LYREBIRD_VER }}
